In [5]:
import os
import pandas as pd
import numpy as np
from datetime import datetime as dt
from datetime import timedelta,time
import csv

In [8]:
dirname = 'C:/Users/Big data/iii_report_HospitalStudy/iii_project_ML_predict'

f_ct = os.path.join(dirname,'CT.Summary.csv')

ct = pd.read_csv(f_ct)
print(ct.info())
ct.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97089 entries, 0 to 97088
Data columns (total 29 columns):
CSDP            97089 non-null int64
PNO             97089 non-null int64
CDATE           97089 non-null object
ITEM            97089 non-null int64
SEQNO           97089 non-null int64
SNO2            97089 non-null int64
SCRN            97089 non-null object
BDATE           97089 non-null object
EDATE           97076 non-null object
ORDERDR         97089 non-null object
MD_NO           97089 non-null int64
PP_NO           97089 non-null object
MODEL_NAME      97020 non-null object
STATION_NAME    97089 non-null object
PLACE           97089 non-null object
CASENO          97089 non-null int64
LINKNO          97089 non-null int64
AMOUNT          96749 non-null float64
NHI_COST        0 non-null float64
IO              97089 non-null object
DEPT            97087 non-null object
PRICE           0 non-null float64
UTIME           97089 non-null object
ITEM_CNT        97089 non-null int64
SEX             97089 non-null object
AGE             97089 non-null int64
POS             86232 non-null object
Tool            97089 non-null object
Target_time     97076 non-null object
dtypes: float64(3), int64(10), object(16)
memory usage: 21.5+ MB
None

,CSDP,PNO,CDATE,ITEM,SEQNO,SNO2,SCRN,BDATE,EDATE,ORDERDR,...,IO,DEPT,PRICE,UTIME,ITEM_CNT,SEX,AGE,POS,Tool,Target_time
0,3580,29522338,2017-10-02 00:00:00,70022,2060178785,1,2019-07-17 14:42:56,2017-10-02 08:29:00,2017-10-02 08:44:26,176,...,O,76,NaN,2019-07-17 14:42:56,1,F,52,NaN,B102378,0 days 00:15:26.000000000
1,3580,17656486,2017-10-02 00:00:00,70018,2060178819,1,2019-07-17 14:42:51,2017-10-02 09:03:00,2017-10-02 09:13:33,176,...,O,76,NaN,2019-07-17 14:42:51,1,M,43,NaN,B102378,0 days 00:10:33.000000000
2,3580,35951053,2017-10-02 00:00:00,79993,2060178851,1,2019-07-17 14:42:54,2017-10-02 09:30:00,2017-10-02 09:59:21,6481,...,O,18,NaN,2019-07-17 14:42:54,1,F,74,122,B102378,0 days 00:29:21.000000000
3,3580,3652066,2017-10-02 00:00:00,79993,2060178855,1,2019-07-17 14:42:39,2017-10-02 09:34:00,2017-10-02 10:18:21,5814,...,O,16,NaN,2019-07-17 14:42:39,1,M,56,44,B102378,0 days 00:44:21.000000000
4,3580,6780233,2017-10-02 00:00:00,79994,2060178878,1,2019-07-17 14:42:39,2017-10-02 09:47:00,2017-10-02 10:01:39,5222,...,O,52,NaN,2019-07-17 14:42:39,1,M,60,77,B102378,0 days 00:14:39.000000000
5,3580,1728878,2017-10-02 00:00:00,79993,2060178906,1,2019-07-17 14:42:39,2017-10-02 09:52:00,2017-10-02 10:38:13,4375,...,O,50,NaN,2019-07-17 14:42:39,1,F,58,66,B102378,0 days 00:46:13.000000000
6,3580,7648863,2017-10-02 00:00:00,79993,2060178923,1,2019-07-17 14:42:56,2017-10-02 09:54:00,2017-10-02 10:44:46,4131,...,O,15,NaN,2019-07-17 14:42:56,1,F,51,21,B102378,0 days 00:50:46.000000000
7,3580,17175480,2017-10-02 00:00:00,79993,2060179006,1,2019-07-17 14:42:55,2017-10-02 10:48:00,2017-10-02 11:02:30,5185,...,I,13,NaN,2019-07-17 14:42:55,1,F,88,41,B102378,0 days 00:14:30.000000000
8,3580,22332654,2017-10-02 00:00:00,79993,2060179163,1,2019-07-17 14:42:43,2017-10-02 13:16:00,2017-10-02 13:56:49,6939,...,O,40,NaN,2019-07-17 14:42:43,1,F,37,55,B102378,0 days 00:40:49.000000000
9,3580,37147078,2017-10-02 00:00:00,79993,2060179176,1,2019-07-17 14:42:40,2017-10-02 13:18:00,2017-10-02 13:47:18,4375,...,O,50,NaN,2019-07-17 14:42:40,1,M,43,42,B102378,0 days 00:29:18.000000000